#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;

root /var/www/kahanek/public;

location __PATH__/ {
  # Path to source
  alias __FINALPATH__/ ;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  passenger_enabled on;
  passenger_ruby /usr/local/rvm/gems/ruby-2.5.3/wrappers/ruby

  # Include SSOWAT user panel.
  # include conf.d/yunohost_panel.conf.inc;
}
